md5pitch "" 1
md5tag tag_weapon tag_weapon
md5dir "hudguns/shotg"
md5adjust Root 17 -5//3.5
md5anim "gun idle" "hands_shotgun_idle.md5anim"
md5anim "gun shoot" "hands_shotgun_shoot.md5anim" 50

md5load "shotgun.md5mesh"
md5skin shotgun "<dds>shotgun.png" "<dds>shotgun_mask.png"// .4 .15
md5bumpmap shotgun "<dds>shotgun_normals.png"
//md5spec shotgun 200
md5glare shotgun 0.5 1
md5skin "shell"  "<dds>shotgun_shell.png" "<dds>shotgun_shell_mask.png"// .4 .15
md5bumpmap "shell" "<dds>shotgun_shell_normals.png"
md5tag flash tag_muzzle
md5anim "gun idle" "shotgun_idle.md5anim"
md5anim "gun shoot" "shotgun_attack.md5anim" 50
mdlenvmap 1 0 Q009/cubemap

md5link 0 1 tag_weapon
//mdlenvmap 0 0 skyboxes/morning
mdlscale 300
//mdltrans 3.5 .2 -1
//mdltrans 3 0 -.5
mdltrans 1.5 -1.85 -0.3
